spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/BD?allowPublicKeyRetrieval=true&serverTimezone=Europe/Minsk&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=mysql
spring.datasource.password=mysql